VITE_SUPABASE_PROJECT_ID="iqbmuqsegahpxpxolkjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxYm11cXNlZ2FocHhweG9sa2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDMxMDYsImV4cCI6MjA3NTY3OTEwNn0.Ipto3sQcvrlNjvCE4kBkMjXdXampnfS__EyMzTmmG90"
VITE_SUPABASE_URL="https://iqbmuqsegahpxpxolkjr.supabase.co"
